BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/13/2022  21:58:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\MDK\C51\BIN\BL51.EXE .\Objects\Project.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Project.obj (PROJECT)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?PROJECT
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?PROJECT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0019H     UNIT         ?C_INITSEG
            CODE    00B3H     0017H     UNIT         ?PR?TIMER_ISR?PROJECT
            CODE    00CAH     0011H     UNIT         ?PR?DISPLAY?PROJECT
            CODE    00DBH     0010H     UNIT         ?PR?INIT_TIMER?PROJECT



OVERLAY MAP OF MODULE:   .\Objects\Project (PROJECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

?PR?MAIN?PROJECT
  +--> ?PR?INIT_TIMER?PROJECT
  +--> ?PR?DISPLAY?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\Project (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  21:58:34  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:00DBH         PUBLIC        init_timer
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        num
  C:00B3H         PUBLIC        timer_isr
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        s
  C:00CAH         PUBLIC        display
  -------         PROC          INIT_TIMER
  C:00DBH         LINE#         12
  C:00DBH         LINE#         13
  C:00DBH         LINE#         14
  C:00DEH         LINE#         15
  C:00E1H         LINE#         16
  C:00E4H         LINE#         17
  C:00E6H         LINE#         18
  C:00E8H         LINE#         19
  C:00EAH         LINE#         20
  -------         ENDPROC       INIT_TIMER
  -------         PROC          DISPLAY
  C:00CAH         LINE#         23
  C:00CAH         LINE#         24
  C:00CAH         LINE#         25
  C:00D2H         LINE#         26
  C:00DAH         LINE#         27
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0006H         LINE#         32
  C:0006H         LINE#         33
  C:0006H         LINE#         34
  C:0009H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_ISR
  C:00B3H         LINE#         38
  C:00B5H         LINE#         40
  C:00B8H         LINE#         41
  C:00BBH         LINE#         42
  C:00BDH         LINE#         43
  C:00C3H         LINE#         44
  C:00C3H         LINE#         45
  C:00C5H         LINE#         46
  C:00C7H         LINE#         47
  C:00C7H         LINE#         49
  -------         ENDPROC       TIMER_ISR
  -------         ENDMOD        PROJECT

Program Size: data=27.0 xdata=0 code=235
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  21:58:34  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
