BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2022  21:02:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\MDK\C51\BIN\BL51.EXE .\Objects\Project.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Project.obj (PROJECT)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0029H     UNIT         ?PR?LED?PROJECT
            CODE    002CH     0020H     UNIT         ?PR?_DELAY?PROJECT
            CODE    004CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0058H     0005H     UNIT         ?PR?MAIN?PROJECT



OVERLAY MAP OF MODULE:   .\Objects\Project (PROJECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT

?PR?MAIN?PROJECT
  +--> ?PR?LED?PROJECT

?PR?LED?PROJECT
  +--> ?PR?_DELAY?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\Project (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  21:02:53  PAGE 2


  C:002CH         PUBLIC        _delay
  C:0058H         PUBLIC        main
  C:0003H         PUBLIC        led
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:002CH         LINE#         6
  C:002CH         LINE#         7
  C:002CH         LINE#         8
  C:002DH         LINE#         9
  C:002FH         LINE#         10
  C:0036H         LINE#         11
  C:0036H         LINE#         12
  C:0044H         LINE#         13
  C:004BH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          LED
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0008H         LINE#         20
  C:0008H         LINE#         21
  C:0019H         LINE#         22
  C:001BH         LINE#         23
  C:0022H         LINE#         24
  C:002BH         LINE#         25
  -------         ENDPROC       LED
  -------         PROC          MAIN
  C:0058H         LINE#         27
  C:0058H         LINE#         28
  C:0058H         LINE#         29
  C:0058H         LINE#         30
  C:005BH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

Program Size: data=9.0 xdata=0 code=93
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
