BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/15/2022  23:18:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\MDK\C51\BIN\BL51.EXE .\Objects\Project.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Project.obj (PROJECT)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?PROJECT
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0041H     UNIT         ?PR?DISPLAY?PROJECT
            CODE    00D0H     0027H     UNIT         ?PR?_DELAY?PROJECT
            CODE    00F7H     0014H     UNIT         ?PR?INIT_LCD?PROJECT
            CODE    010BH     0012H     UNIT         ?C_INITSEG
            CODE    011DH     0010H     UNIT         ?PR?_WRITECOM?PROJECT
            CODE    012DH     0010H     UNIT         ?PR?_WRITEDAT?PROJECT
            CODE    013DH     0008H     UNIT         ?PR?MAIN?PROJECT



OVERLAY MAP OF MODULE:   .\Objects\Project (PROJECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

?PR?MAIN?PROJECT
  +--> ?PR?INIT_LCD?PROJECT
  +--> ?PR?DISPLAY?PROJECT

?PR?INIT_LCD?PROJECT
  +--> ?PR?_WRITECOM?PROJECT

?PR?_WRITECOM?PROJECT
  +--> ?PR?_DELAY?PROJECT

?PR?_DELAY?PROJECT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2022  23:18:59  PAGE 2


  +--> ?PR?_WRITEDAT?PROJECT

?PR?DISPLAY?PROJECT
  +--> ?PR?_WRITECOM?PROJECT
  +--> ?PR?_DELAY?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\Project (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00D7H         PUBLIC        _delay
  B:00B0H.0       PUBLIC        RS
  C:013DH         PUBLIC        main
  B:00B0H.1       PUBLIC        RW
  B:00B0H.2       PUBLIC        E
  C:00F7H         PUBLIC        init_lcd
  D:0008H         PUBLIC        str
  D:0014H         PUBLIC        i
  C:012DH         PUBLIC        _writedat
  C:011DH         PUBLIC        _writecom
  C:008FH         PUBLIC        display
  C:00D0H         SYMBOL        L?0020
  C:00D3H         SYMBOL        L?0021
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:00D0H         SYMBOL        L?0020
  C:00D3H         SYMBOL        L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00D7H         LINE#         15
  C:00D7H         LINE#         16
  C:00D7H         LINE#         17
  C:00DAH         LINE#         18
  C:00E1H         LINE#         19
  C:00E1H         LINE#         20
  C:00EFH         LINE#         21
  C:00F6H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITECOM
  D:0007H         SYMBOL        com
  C:011DH         LINE#         25
  C:011DH         LINE#         26
  C:011DH         LINE#         27
  C:011FH         LINE#         28
  C:0121H         LINE#         29
  C:0123H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2022  23:18:59  PAGE 3


  C:0125H         LINE#         31
  C:0128H         LINE#         32
  C:012AH         LINE#         33
  C:012CH         LINE#         34
  -------         ENDPROC       _WRITECOM
  -------         PROC          _WRITEDAT
  D:0007H         SYMBOL        dat
  C:012DH         LINE#         37
  C:012DH         LINE#         38
  C:012DH         LINE#         39
  C:012FH         LINE#         40
  C:0131H         LINE#         41
  C:0133H         LINE#         42
  C:0135H         LINE#         43
  C:0138H         LINE#         44
  C:013AH         LINE#         45
  C:013CH         LINE#         46
  -------         ENDPROC       _WRITEDAT
  -------         PROC          INIT_LCD
  C:00F7H         LINE#         49
  C:00F7H         LINE#         50
  C:00F7H         LINE#         51
  C:00FCH         LINE#         52
  C:0101H         LINE#         53
  C:0106H         LINE#         54
  -------         ENDPROC       INIT_LCD
  -------         PROC          DISPLAY
  C:008FH         LINE#         58
  C:008FH         LINE#         59
  C:008FH         LINE#         60
  C:0094H         LINE#         61
  C:009BH         LINE#         62
  C:009DH         LINE#         63
  C:00A0H         LINE#         64
  C:00A2H         LINE#         65
  C:00A5H         LINE#         66
  C:00A7H         LINE#         67
  C:00AAH         LINE#         68
  C:00ACH         LINE#         69
  C:00AFH         LINE#         70
  C:00B1H         LINE#         71
  C:00B4H         LINE#         72
  C:00B9H         LINE#         73
  C:00C2H         LINE#         74
  C:00C2H         LINE#         75
  C:00C2H         LINE#         76
  C:00C5H         LINE#         77
  C:00C7H         LINE#         78
  C:00C9H         LINE#         79
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:013DH         LINE#         83
  C:013DH         LINE#         84
  C:013DH         LINE#         85
  C:0140H         LINE#         86
  C:0140H         LINE#         87
  C:0140H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2022  23:18:59  PAGE 4


  C:0143H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

Program Size: data=22.0 xdata=0 code=325
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
