BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2022  18:55:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\MDK\C51\BIN\BL51.EXE .\Objects\Project.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Project.obj (PROJECT)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?PROJECT
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0200H     UNIT         ?CO?PROJECT
            CODE    0203H     008CH     UNIT         ?C_C51STARTUP
            CODE    028FH     0054H     UNIT         ?PR?KEY?PROJECT
            CODE    02E3H     003AH     UNIT         ?PR?SINWAVE?PROJECT
            CODE    031DH     0020H     UNIT         ?PR?_DELAY?PROJECT
            CODE    033DH     0009H     UNIT         ?C_INITSEG
            CODE    0346H     0008H     UNIT         ?PR?MAIN?PROJECT



OVERLAY MAP OF MODULE:   .\Objects\Project (PROJECT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

?PR?MAIN?PROJECT               -----    -----
  +--> ?PR?SINWAVE?PROJECT
  +--> ?PR?KEY?PROJECT

?PR?SINWAVE?PROJECT            000CH    0002H
  +--> ?CO?PROJECT
  +--> ?PR?_DELAY?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\Project (PROJECT)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2022  18:55:30  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:02E3H         PUBLIC        sinwave
  D:00A0H         PUBLIC        P2
  C:031DH         PUBLIC        _delay
  D:0008H         PUBLIC        flag
  D:000AH         PUBLIC        value
  C:0346H         PUBLIC        main
  C:028FH         PUBLIC        key
  C:0003H         PUBLIC        sin
  B:0090H.0       PUBLIC        key0
  B:0090H.1       PUBLIC        key1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:031DH         LINE#         48
  C:031DH         LINE#         49
  C:031DH         LINE#         50
  C:0320H         LINE#         51
  C:0327H         LINE#         52
  C:0327H         LINE#         53
  C:0335H         LINE#         54
  C:033CH         LINE#         55
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  C:028FH         LINE#         57
  C:028FH         LINE#         58
  C:028FH         LINE#         59
  C:0298H         LINE#         60
  C:0298H         LINE#         61
  C:029DH         LINE#         62
  C:029DH         LINE#         63
  C:02A8H         LINE#         64
  C:02A8H         LINE#         65
  C:02B3H         LINE#         66
  C:02B8H         LINE#         67
  C:02B8H         LINE#         70
  C:02C1H         LINE#         71
  C:02C1H         LINE#         72
  C:02C6H         LINE#         73
  C:02C6H         LINE#         74
  C:02D1H         LINE#         75
  C:02D1H         LINE#         76
  C:02DDH         LINE#         77
  C:02E2H         LINE#         78
  C:02E2H         LINE#         80
  -------         ENDPROC       KEY
  -------         PROC          SINWAVE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2022  18:55:30  PAGE 3


  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:02E3H         LINE#         108
  C:02E3H         LINE#         109
  C:02E3H         LINE#         110
  C:02E8H         LINE#         111
  C:02ECH         LINE#         112
  C:02ECH         LINE#         113
  C:0304H         LINE#         114
  C:030BH         LINE#         115
  C:031CH         LINE#         116
  -------         ENDPROC       SINWAVE
  -------         PROC          MAIN
  C:0346H         LINE#         119
  C:0346H         LINE#         120
  C:0346H         LINE#         121
  C:0346H         LINE#         122
  C:0346H         LINE#         125
  C:0349H         LINE#         126
  C:034CH         LINE#         127
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

Program Size: data=15.0 xdata=0 code=846
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
