BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/31/2022  22:03:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delayms.obj, .\Objects\Delayus.obj TO .\Objects\Proj
>> ect PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delayms.obj (DELAYMS)
  .\Objects\Delayus.obj (DELAYUS)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?_DELAYUS?DELAYUS
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?LED?MAIN
            CODE    0028H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0048H     0012H     UNIT         ?PR?_DELAYMS?DELAYMS
            CODE    005AH     000EH     UNIT         ?PR?_DELAYUS?DELAYUS
            CODE    0068H     000CH     UNIT         ?C_C51STARTUP
            CODE    0074H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LED?MAIN

?PR?LED?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2022  22:03:20  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0028H         PUBLIC        _delay
  C:0074H         PUBLIC        main
  C:0003H         PUBLIC        led
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0028H         LINE#         6
  C:0028H         LINE#         7
  C:0028H         LINE#         8
  C:002BH         LINE#         9
  C:0032H         LINE#         10
  C:0032H         LINE#         11
  C:0040H         LINE#         12
  C:0047H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          LED
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0008H         LINE#         22
  C:0008H         LINE#         23
  C:0017H         LINE#         24
  C:001EH         LINE#         25
  C:0027H         LINE#         26
  -------         ENDPROC       LED
  -------         PROC          MAIN
  C:0074H         LINE#         30
  C:0074H         LINE#         31
  C:0074H         LINE#         32
  C:0074H         LINE#         33
  C:0074H         LINE#         34
  C:0077H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAYMS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0048H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0048H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2022  22:03:20  PAGE 3


  C:0048H         LINE#         5
  C:0048H         LINE#         7
  C:0049H         LINE#         8
  C:004AH         LINE#         9
  C:004BH         LINE#         10
  C:004EH         LINE#         11
  C:004EH         LINE#         12
  C:0050H         LINE#         13
  C:0052H         LINE#         15
  C:0052H         LINE#         16
  C:0054H         LINE#         17
  C:0056H         LINE#         18
  C:0057H         LINE#         19
  C:0059H         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAYMS

  -------         MODULE        DELAYUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005AH         PUBLIC        _Delayus
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        xus
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:005AH         LINE#         4
  C:005AH         LINE#         5
  C:005AH         LINE#         6
  C:005DH         LINE#         7
  C:005DH         LINE#         10
  C:005EH         LINE#         11
  C:0061H         LINE#         12
  C:0064H         LINE#         13
  C:0065H         LINE#         14
  C:0067H         LINE#         15
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAYUS

Program Size: data=10.0 xdata=0 code=121
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
