BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/17/2022  15:47:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\MDK\C51\BIN\BL51.EXE .\Objects\Project.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Project.obj (PROJECT)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?PROJECT
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?PROJECT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0038H     UNIT         ?PR?TIMER_ISR?PROJECT
            CODE    00D2H     0020H     UNIT         ?PR?_DELAY?PROJECT
            CODE    00F2H     0012H     UNIT         ?PR?INIT_TIMER?PROJECT
            CODE    0104H     0009H     UNIT         ?C_INITSEG
            CODE    010DH     0005H     UNIT         ?PR?MOTOR?PROJECT



OVERLAY MAP OF MODULE:   .\Objects\Project (PROJECT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER_ISR?PROJECT          000CH    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

?PR?MAIN?PROJECT               -----    -----
  +--> ?PR?INIT_TIMER?PROJECT
  +--> ?PR?MOTOR?PROJECT



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:47:08  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        valueh
  D:000AH         PUBLIC        valuel
  C:00D2H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  C:010DH         PUBLIC        motor
  D:0089H         PUBLIC        TMOD
  C:00F2H         PUBLIC        init_timer
  B:00A0H.2       PUBLIC        E
  B:00A0H.0       PUBLIC        IN1
  B:00A0H.1       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer_isr
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00D2H         LINE#         16
  C:00D2H         LINE#         17
  C:00D2H         LINE#         18
  C:00D5H         LINE#         19
  C:00DCH         LINE#         20
  C:00DCH         LINE#         21
  C:00EAH         LINE#         22
  C:00F1H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          MOTOR
  C:010DH         LINE#         26
  C:010DH         LINE#         27
  C:010DH         LINE#         28
  C:010FH         LINE#         33
  C:0111H         LINE#         34
  -------         ENDPROC       MOTOR
  -------         PROC          INIT_TIMER
  C:00F2H         LINE#         37
  C:00F2H         LINE#         38
  C:00F2H         LINE#         39
  C:00F5H         LINE#         40
  C:00F8H         LINE#         41
  C:00FBH         LINE#         42
  C:00FDH         LINE#         43
  C:00FFH         LINE#         44
  C:0101H         LINE#         45
  C:0103H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:47:08  PAGE 3


  -------         ENDPROC       INIT_TIMER
  -------         PROC          MAIN
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0006H         LINE#         51
  C:0006H         LINE#         52
  C:0006H         LINE#         53
  C:0009H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_ISR
  -------         DO            
  D:000CH         SYMBOL        count
  -------         ENDDO         
  C:009AH         LINE#         58
  C:00A5H         LINE#         61
  C:00AEH         LINE#         62
  C:00B5H         LINE#         63
  C:00B7H         LINE#         64
  C:00BFH         LINE#         65
  C:00C5H         LINE#         66
  C:00C5H         LINE#         67
  C:00C9H         LINE#         68
  C:00C9H         LINE#         69
  -------         ENDPROC       TIMER_ISR
  -------         ENDMOD        PROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?PROJECT

Program Size: data=15.0 xdata=0 code=274
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
