BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/13/2022  17:58:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\MDK\C51\BIN\BL51.EXE .\Objects\Project.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Project.obj (PROJECT)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?PROJECT
            DATA    0019H     0001H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B9H     UNIT         ?PR?KEY_SCAN?PROJECT
            CODE    00BCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0148H     0020H     UNIT         ?PR?_DELAY?PROJECT
            CODE    0168H     0016H     UNIT         ?C_INITSEG
            CODE    017EH     0009H     UNIT         ?PR?DISPLAY?PROJECT
            CODE    0187H     0008H     UNIT         ?PR?MAIN?PROJECT



OVERLAY MAP OF MODULE:   .\Objects\Project (PROJECT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

?PR?MAIN?PROJECT               -----    -----
  +--> ?PR?KEY_SCAN?PROJECT
  +--> ?PR?DISPLAY?PROJECT

?PR?KEY_SCAN?PROJECT           0019H    0001H
  +--> ?PR?_DELAY?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\Project (PROJECT)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  17:58:17  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0148H         PUBLIC        _delay
  C:0187H         PUBLIC        main
  D:0008H         PUBLIC        num
  C:0003H         PUBLIC        key_scan
  D:0009H         PUBLIC        s
  C:017EH         PUBLIC        display
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0148H         LINE#         17
  C:0148H         LINE#         18
  C:0148H         LINE#         19
  C:014BH         LINE#         20
  C:0152H         LINE#         21
  C:0152H         LINE#         22
  C:0160H         LINE#         23
  C:0167H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp0
  D:0019H         SYMBOL        temp1
  D:0001H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0008H         LINE#         30
  C:000BH         LINE#         31
  C:0012H         LINE#         32
  C:0012H         LINE#         34
  C:0019H         LINE#         35
  C:001BH         LINE#         36
  C:001EH         LINE#         37
  C:0025H         LINE#         38
  C:0025H         LINE#         40
  C:0028H         LINE#         41
  C:0028H         LINE#         42
  C:0028H         LINE#         43
  C:002BH         LINE#         44
  C:0034H         LINE#         45
  C:003DH         LINE#         46
  C:0046H         LINE#         47
  C:004FH         LINE#         48
  C:0058H         LINE#         49
  C:0061H         LINE#         50
  C:006AH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  17:58:17  PAGE 3


  C:0073H         LINE#         52
  C:007CH         LINE#         53
  C:0085H         LINE#         54
  C:008EH         LINE#         55
  C:0097H         LINE#         56
  C:00A0H         LINE#         57
  C:00A9H         LINE#         58
  C:00B2H         LINE#         59
  C:00BBH         LINE#         60
  -------         ENDPROC       KEY_SCAN
  -------         PROC          DISPLAY
  C:017EH         LINE#         63
  C:017EH         LINE#         64
  C:017EH         LINE#         65
  C:0186H         LINE#         66
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0187H         LINE#         69
  C:0187H         LINE#         70
  C:0187H         LINE#         71
  C:0187H         LINE#         72
  C:0187H         LINE#         73
  C:018AH         LINE#         74
  C:018DH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

Program Size: data=27.0 xdata=0 code=399
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
