BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/12/2022  10:00:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\MDK\C51\BIN\BL51.EXE .\Objects\Project.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Project.obj (PROJECT)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?PROJECT
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0029H     UNIT         ?PR?SEG?PROJECT
            CODE    00B8H     0020H     UNIT         ?PR?_DELAY?PROJECT
            CODE    00D8H     0012H     UNIT         ?C_INITSEG
            CODE    00EAH     0005H     UNIT         ?PR?MAIN?PROJECT



OVERLAY MAP OF MODULE:   .\Objects\Project (PROJECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

?PR?MAIN?PROJECT
  +--> ?PR?SEG?PROJECT

?PR?SEG?PROJECT
  +--> ?PR?_DELAY?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\Project (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2022  10:00:09  PAGE 2


  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:00B8H         PUBLIC        _delay
  C:00EAH         PUBLIC        main
  C:008FH         PUBLIC        seg
  D:0008H         PUBLIC        wei
  D:0010H         PUBLIC        str
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00B8H         LINE#         11
  C:00B8H         LINE#         12
  C:00B8H         LINE#         13
  C:00BBH         LINE#         14
  C:00C2H         LINE#         15
  C:00C2H         LINE#         16
  C:00D0H         LINE#         17
  C:00D7H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          SEG
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:0094H         LINE#         24
  C:0094H         LINE#         25
  C:009EH         LINE#         26
  C:00A7H         LINE#         27
  C:00AEH         LINE#         28
  C:00B7H         LINE#         29
  -------         ENDPROC       SEG
  -------         PROC          MAIN
  C:00EAH         LINE#         31
  C:00EAH         LINE#         32
  C:00EAH         LINE#         33
  C:00EAH         LINE#         34
  C:00EAH         LINE#         35
  C:00EDH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

Program Size: data=22.0 xdata=0 code=239
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
