BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/14/2022  22:11:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\MDK\C51\BIN\BL51.EXE .\Objects\Project.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Project.obj (PROJECT)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?PROJECT
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0016H     UNIT         ?C_INITSEG
            CODE    00A8H     0011H     UNIT         ?PR?DISPLAY?PROJECT
            CODE    00B9H     0009H     UNIT         ?PR?INIT_TEX?PROJECT
            CODE    00C2H     0008H     UNIT         ?PR?MAIN?PROJECT
            CODE    00CAH     0003H     UNIT         ?PR?EX_ISR?PROJECT



OVERLAY MAP OF MODULE:   .\Objects\Project (PROJECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

?PR?MAIN?PROJECT
  +--> ?PR?INIT_TEX?PROJECT
  +--> ?PR?DISPLAY?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\Project (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  22:11:49  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00CAH         PUBLIC        ex_isr
  C:00C2H         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0008H         PUBLIC        num
  B:00B0H.2       PUBLIC        ex
  C:00B9H         PUBLIC        init_tex
  D:0009H         PUBLIC        s
  C:00A8H         PUBLIC        display
  -------         PROC          INIT_TEX
  C:00B9H         LINE#         13
  C:00B9H         LINE#         14
  C:00B9H         LINE#         15
  C:00BBH         LINE#         16
  C:00BDH         LINE#         17
  C:00BFH         LINE#         18
  C:00C1H         LINE#         19
  -------         ENDPROC       INIT_TEX
  -------         PROC          DISPLAY
  C:00A8H         LINE#         22
  C:00A8H         LINE#         23
  C:00A8H         LINE#         24
  C:00B0H         LINE#         25
  C:00B6H         LINE#         26
  C:00B6H         LINE#         27
  C:00B8H         LINE#         28
  C:00B8H         LINE#         29
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:00C2H         LINE#         32
  C:00C2H         LINE#         33
  C:00C2H         LINE#         34
  C:00C5H         LINE#         35
  C:00C5H         LINE#         36
  C:00C5H         LINE#         37
  C:00C8H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          EX_ISR
  C:00CAH         LINE#         42
  C:00CAH         LINE#         44
  C:00CCH         LINE#         45
  -------         ENDPROC       EX_ISR
  -------         ENDMOD        PROJECT

Program Size: data=26.0 xdata=0 code=205
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
