BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2022  00:33:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\MDK\C51\BIN\BL51.EXE .\Objects\Project.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Project.obj (PROJECT)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?PROJECT
            DATA    001BH     0005H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     009CH     UNIT         ?PR?DISPLAY?PROJECT
            CODE    00AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0136H     0056H     UNIT         ?PR?TIMER0_ISR?PROJECT
            CODE    018CH     0055H     UNIT         ?C?LIB_CODE
            CODE    01E1H     0036H     UNIT         ?PR?_DELAY?PROJECT
            CODE    0217H     001DH     UNIT         ?C_INITSEG
            CODE    0234H     0014H     UNIT         ?PR?INIT_LCD?PROJECT
            CODE    0248H     0010H     UNIT         ?PR?_WRITECOM?PROJECT
            CODE    0258H     0010H     UNIT         ?PR?_WRITEDAT?PROJECT
            CODE    0268H     0010H     UNIT         ?PR?INIT_TIMER?PROJECT
            CODE    0278H     000BH     UNIT         ?PR?MAIN?PROJECT



OVERLAY MAP OF MODULE:   .\Objects\Project (PROJECT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

?PR?MAIN?PROJECT               -----    -----
  +--> ?PR?INIT_LCD?PROJECT
  +--> ?PR?INIT_TIMER?PROJECT
  +--> ?PR?DISPLAY?PROJECT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2022  00:33:17  PAGE 2



?PR?INIT_LCD?PROJECT           -----    -----
  +--> ?PR?_WRITECOM?PROJECT

?PR?_WRITECOM?PROJECT          -----    -----
  +--> ?PR?_DELAY?PROJECT

?PR?_DELAY?PROJECT             -----    -----
  +--> ?PR?_WRITEDAT?PROJECT

?PR?DISPLAY?PROJECT            001BH    0005H
  +--> ?PR?_WRITECOM?PROJECT
  +--> ?PR?_DELAY?PROJECT
  +--> ?PR?_WRITEDAT?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\Project (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0136H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  C:01F7H         PUBLIC        _delay
  B:00B0H.0       PUBLIC        RS
  C:0278H         PUBLIC        main
  B:00B0H.1       PUBLIC        RW
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:0268H         PUBLIC        init_timer
  D:0009H         PUBLIC        sec
  D:000BH         PUBLIC        hour
  B:00B0H.2       PUBLIC        E
  D:000DH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  C:0234H         PUBLIC        init_lcd
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000FH         PUBLIC        str
  D:001AH         PUBLIC        i
  C:0258H         PUBLIC        _writedat
  C:0248H         PUBLIC        _writecom
  C:000EH         PUBLIC        display
  C:01F0H         SYMBOL        L?0027
  C:01F3H         SYMBOL        L?0028
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:01F0H         SYMBOL        L?0027
  C:01F3H         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2022  00:33:17  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01F7H         LINE#         17
  C:01F7H         LINE#         18
  C:01F7H         LINE#         19
  C:01FAH         LINE#         20
  C:0201H         LINE#         21
  C:0201H         LINE#         22
  C:020FH         LINE#         23
  C:0216H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITECOM
  D:0007H         SYMBOL        com
  C:0248H         LINE#         27
  C:0248H         LINE#         28
  C:0248H         LINE#         29
  C:024AH         LINE#         30
  C:024CH         LINE#         31
  C:024EH         LINE#         32
  C:0250H         LINE#         33
  C:0253H         LINE#         34
  C:0255H         LINE#         35
  C:0257H         LINE#         36
  -------         ENDPROC       _WRITECOM
  -------         PROC          _WRITEDAT
  D:0007H         SYMBOL        dat
  C:0258H         LINE#         39
  C:0258H         LINE#         40
  C:0258H         LINE#         41
  C:025AH         LINE#         42
  C:025CH         LINE#         43
  C:025EH         LINE#         44
  C:0260H         LINE#         45
  C:0263H         LINE#         46
  C:0265H         LINE#         47
  C:0267H         LINE#         48
  -------         ENDPROC       _WRITEDAT
  -------         PROC          INIT_LCD
  C:0234H         LINE#         51
  C:0234H         LINE#         52
  C:0234H         LINE#         53
  C:0239H         LINE#         54
  C:023EH         LINE#         55
  C:0243H         LINE#         56
  -------         ENDPROC       INIT_LCD
  -------         PROC          DISPLAY
  -------         DO            
  D:001BH         SYMBOL        temp0
  D:001CH         SYMBOL        temp1
  D:001DH         SYMBOL        temp2
  D:001EH         SYMBOL        temp3
  D:001FH         SYMBOL        temp4
  D:0001H         SYMBOL        temp5
  -------         ENDDO         
  C:000EH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2022  00:33:17  PAGE 4


  C:000EH         LINE#         61
  C:000EH         LINE#         62
  C:0019H         LINE#         64
  C:0025H         LINE#         65
  C:0032H         LINE#         66
  C:003FH         LINE#         67
  C:004CH         LINE#         68
  C:0059H         LINE#         69
  C:0066H         LINE#         70
  C:006BH         LINE#         71
  C:006EH         LINE#         72
  C:0075H         LINE#         73
  C:0078H         LINE#         74
  C:007CH         LINE#         75
  C:007CH         LINE#         76
  C:007CH         LINE#         77
  C:007FH         LINE#         78
  C:0086H         LINE#         79
  C:0089H         LINE#         80
  C:008DH         LINE#         81
  C:008DH         LINE#         82
  C:008DH         LINE#         83
  C:0090H         LINE#         84
  C:0097H         LINE#         85
  C:009AH         LINE#         86
  C:00A3H         LINE#         87
  -------         ENDPROC       DISPLAY
  -------         PROC          INIT_TIMER
  C:0268H         LINE#         91
  C:0268H         LINE#         92
  C:0268H         LINE#         93
  C:026BH         LINE#         94
  C:026EH         LINE#         95
  C:0271H         LINE#         96
  C:0273H         LINE#         97
  C:0275H         LINE#         98
  C:0277H         LINE#         99
  -------         ENDPROC       INIT_TIMER
  -------         PROC          MAIN
  C:0278H         LINE#         101
  C:0278H         LINE#         102
  C:0278H         LINE#         103
  C:027BH         LINE#         104
  C:027EH         LINE#         105
  C:027EH         LINE#         106
  C:027EH         LINE#         107
  C:0281H         LINE#         108
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:0136H         LINE#         113
  C:0138H         LINE#         115
  C:013BH         LINE#         116
  C:013EH         LINE#         117
  C:0140H         LINE#         118
  C:0146H         LINE#         119
  C:0146H         LINE#         120
  C:014EH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2022  00:33:17  PAGE 5


  C:0151H         LINE#         122
  C:0151H         LINE#         123
  C:0159H         LINE#         124
  C:0159H         LINE#         125
  C:0161H         LINE#         126
  C:0167H         LINE#         127
  C:0167H         LINE#         128
  C:016FH         LINE#         129
  C:016FH         LINE#         130
  C:0177H         LINE#         131
  C:017DH         LINE#         132
  C:017DH         LINE#         133
  C:0185H         LINE#         134
  C:0185H         LINE#         135
  C:0189H         LINE#         136
  C:0189H         LINE#         137
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        PROJECT

  -------         MODULE        ?C?UIDIV
  C:018CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=33.0 xdata=0 code=635
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
