BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/15/2022  17:01:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\MDK\C51\BIN\BL51.EXE .\Objects\Project.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Project.obj (PROJECT)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?PROJECT
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?INIT_SCON?PROJECT
            CODE    0016H     0009H     UNIT         ?PR?SENDDAT?PROJECT
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0010H     UNIT         ?PR?MAIN?PROJECT
            CODE    00C2H     0009H     UNIT         ?PR?SCON_ISR?PROJECT
            CODE    00CBH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (PROJECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

?PR?MAIN?PROJECT
  +--> ?PR?INIT_SCON?PROJECT
  +--> ?PR?SENDDAT?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\Project (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2022  17:01:03  PAGE 2


  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:00B2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        init_scon
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:00C2H         PUBLIC        scon_isr
  C:0016H         PUBLIC        senddat
  D:0009H         PUBLIC        recdat
  -------         PROC          INIT_SCON
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0009H         LINE#         16
  C:000CH         LINE#         17
  C:000FH         LINE#         18
  C:0011H         LINE#         19
  C:0013H         LINE#         20
  C:0015H         LINE#         21
  -------         ENDPROC       INIT_SCON
  -------         PROC          SENDDAT
  C:0016H         LINE#         23
  C:0016H         LINE#         24
  C:0016H         LINE#         25
  C:0019H         LINE#         26
  C:001CH         LINE#         27
  C:001EH         LINE#         28
  -------         ENDPROC       SENDDAT
  -------         PROC          MAIN
  C:00B2H         LINE#         30
  C:00B2H         LINE#         31
  C:00B2H         LINE#         32
  C:00B5H         LINE#         33
  C:00B5H         LINE#         34
  C:00B5H         LINE#         35
  C:00BBH         LINE#         36
  C:00BBH         LINE#         37
  C:00BEH         LINE#         38
  C:00C0H         LINE#         39
  C:00C0H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          SCON_ISR
  C:00C2H         LINE#         44
  C:00C2H         LINE#         46
  C:00C5H         LINE#         47
  C:00C7H         LINE#         48
  C:00CAH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2022  17:01:03  PAGE 3


  -------         ENDPROC       SCON_ISR
  -------         ENDMOD        PROJECT

Program Size: data=11.0 xdata=0 code=206
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
