BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/31/2022  22:13:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\MDK\C51\BIN\BL51.EXE .\Objects\Project.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE 
>> (256)


INPUT MODULES INCLUDED:
  .\Objects\Project.obj (PROJECT)


LINK MAP OF MODULE:  .\Objects\Project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0057H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Project (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0050H         SYMBOL        DELAY
  C:0052H         SYMBOL        DELAYLOOP
  C:0044H         SYMBOL        OUTPUT
  D:0090H         SYMBOL        P1
  C:0040H         SYMBOL        START
  C:0000H         LINE#         8
  C:0040H         LINE#         10
  C:0042H         LINE#         11
  C:0044H         LINE#         12
  C:0046H         LINE#         13
  C:0047H         LINE#         14
  C:0049H         LINE#         15
  C:004BH         LINE#         16
  C:004EH         LINE#         17
  C:0050H         LINE#         18
  C:0052H         LINE#         19
  C:0054H         LINE#         20
  C:0056H         LINE#         21
  -------         ENDMOD        PROJECT

Program Size: data=8.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
