BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2022  15:07:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\MDK\C51\BIN\BL51.EXE .\Objects\Project.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Project.obj (PROJECT)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005AH     UNIT         ?DT?PROJECT
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005EH     UNIT         ?C_INITSEG
            CODE    00EDH     004AH     UNIT         ?PR?MATRIX?PROJECT
            CODE    0137H     0020H     UNIT         ?PR?KEY?PROJECT
            CODE    0157H     0008H     UNIT         ?PR?MAIN?PROJECT



OVERLAY MAP OF MODULE:   .\Objects\Project (PROJECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

?PR?MAIN?PROJECT
  +--> ?PR?MATRIX?PROJECT
  +--> ?PR?KEY?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\Project (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2022  15:07:16  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00EDH         PUBLIC        matrix
  D:0008H         PUBLIC        flag
  C:0157H         PUBLIC        main
  D:0009H         PUBLIC        tab
  C:0137H         PUBLIC        key
  D:0059H         PUBLIC        num
  D:005AH         PUBLIC        row
  B:0090H.0       PUBLIC        key0
  -------         PROC          KEY
  C:0137H         LINE#         23
  C:0137H         LINE#         24
  C:0137H         LINE#         25
  C:013EH         LINE#         26
  C:013EH         LINE#         27
  C:0141H         LINE#         28
  C:0141H         LINE#         29
  C:014AH         LINE#         30
  C:014AH         LINE#         31
  C:014CH         LINE#         32
  C:014EH         LINE#         33
  C:014EH         LINE#         34
  C:0154H         LINE#         35
  C:0154H         LINE#         36
  C:0156H         LINE#         37
  C:0156H         LINE#         38
  -------         ENDPROC       KEY
  -------         PROC          MATRIX
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00EDH         LINE#         41
  C:00EDH         LINE#         42
  C:00EDH         LINE#         43
  C:00EEH         LINE#         49
  C:0117H         LINE#         50
  C:0117H         LINE#         51
  C:0128H         LINE#         52
  C:012FH         LINE#         53
  C:0136H         LINE#         55
  -------         ENDPROC       MATRIX
  -------         PROC          MAIN
  C:0157H         LINE#         57
  C:0157H         LINE#         58
  C:0157H         LINE#         59
  C:0157H         LINE#         60
  C:0157H         LINE#         61
  C:015AH         LINE#         62
  C:015DH         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

Program Size: data=99.0 xdata=0 code=351
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
